<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="styles/global.css"/>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Shop page</title>
    </head>
    <body>
        <div>
            <!-- NAVBAR -->
            <div class="navbar-container">
                <div class="image-container">
                    <a href="index.html">
                        <img src="images/Branding/Logo.png" alt="Rainy days logo" class="logo"/>
                    </a>
                </div>
                <div class="flex-center input-wrapper">
                    <img src="images/icons/SearchIcon.png" alt="Search icon" class="icon" />
                    <input class="input" type="text" id="myInput" name="Search" placeholder="Search..."/>
                </div>

                <div class="navbar-flex w200">
                    <img src="images/icons/UserIcon.png" alt="User icon" class="navbar-icon"/>
                    <img src="images/icons/HeartIcon.png" alt="User icon" class="navbar-icon"/>
                    <img src="images/icons/BagIcon.png" alt="User icon" class="navbar-icon"/>
                </div>
            </div>
            <!-- <nav class="w100 overflow-hidden navbar-link-container">
                <ul class="navbar-flex navbar-link-container">
                    <li><a href="about.html" class="navbar-link-text">ABOUT US</a></li>
                    <li><a href="contact.html" class="navbar-link-text">CONTACT</a></li>
                    <li><a href="shop.html" class="navbar-link-text">SHOP</a></li>
                </ul>
            </nav> -->
        </div>

        <!-- MAIN -->

        <!--HEADER-->
        <div class="shop-header-image-container">
            <img src="images/ShopHeader.png" class="shop-header-image"/>
        </div>

        <a class="flex-center ml20" href="index.html">
            <img src="images/icons/LeftArrowIcon.png" class="icon"/>
            <p>HOMEPAGE</p>
        </a>

        <!--WOMENS JACKETS-->
        <div class="home-bestseller-container">
            <p class="home-bestseller-headertext">Womans jackets</p>
            <div class="home-bestseller-wrapper">
                <a href="product.html">
                    <img src="images/products/Product1.png" class="product-image"/>
                    <p class="product-name">Rainy Days W JACKET fall 2022</p>
                    <p class="product-price">1499 NOK</p>
                </a>
                <a href="product.html">
                    <img src="images/products/Product2.png" class="product-image"/>
                    <p class="product-name">Rainy Days MOUTAIN W</p>
                    <p class="product-price">1699 NOK</p>
                </a>
                <a href="product.html">
                    <img src="images/products/Product6.png" class="product-image"/>
                    <p class="product-name">Rainy Days RUN W</p>
                    <p class="product-price">1399 NOK</p>
                </a>
                <a href="product.html">
                    <img src="images/products/Product5.png" class="product-image"/>
                    <p class="product-name">Rainy Days ATLAS W</p>
                    <p class="product-price">2599 NOK</p>
                </a>
            </div>
        </div>

        <!--MENS JACKETS-->
        <div class="home-bestseller-container">
            <p class="home-bestseller-headertext">Mans jackets</p>
            <div class="home-bestseller-wrapper">
                <a href="product.html">
                    <img src="images/products/Product4.png" class="product-image"/>
                    <p class="product-name">Rainy Days MOUNTAIN M</p>
                    <p class="product-price">1699 NOK</p>
                </a>
                <a href="product.html">
                    <img src="images/products/Product3.png" class="product-image"/>
                    <p class="product-name">Rainy Days FLEECE</p>
                    <p class="product-price">1299 NOK</p>
                </a>
                <a href="product.html">
                    <img src="images/products/Product7.png" class="product-image"/>
                    <p class="product-name">Rainy Days ULTRA</p>
                    <p class="product-price">2499 NOK</p>
                </a>
                <a href="product.html">
                    <img src="images/products/Product8.png" class="product-image"/>
                    <p class="product-name">Rainy Days BIKER</p>
                    <p class="product-price">1799 NOK</p>
                </a>
            </div>
        </div>

        <!-- FOOTER -->
        <div class="footer-container">
            <!-- <div class="footer-image-container">
                <a href="index.html">
                    <img src="images/Branding/Logo.png" alt="Rainy days logo" class="logo-big"/>
                </a>
            </div> -->
            <div class="footer-nav-container">
                <div>
                    <p class="footer-nav-main-text">SERVICE</p>
                    <a href="shop.html">
                        <p class="footer-nav-sub-text">Products</p>
                    </a>
                    <a href="contact.html">
                        <p class="footer-nav-sub-text">Contact Us</p>
                    </a>
                </div>
                <div>
                    <p class="footer-nav-main-text">SUPPORT</p>
                    <a href="about.html">
                        <p class="footer-nav-sub-text">ABOUT RAINY DAYS</p>
                    </a>
                    <a href="#">
                        <p class="footer-nav-sub-text">Privacy Policy & Terms</p>
                    </a>
                </div>
                <div>
                    <p class="footer-nav-main-text">FOLLOW US ON</p>
                    <div class="flex-center">
                        <a href="#l">
                            <img src="images/icons/Facebook.png" class="icon"/>
                        </a>
                        <a href="#l">
                            <img src="images/icons/Instagram.png" class="icon"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
